spring.application.name=TaskManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=3cfa76ef14c1c0vin0nyw7ash0er72003ea80fcd04a74f8e8d0a757c272e007b
# 10h in millisecond
security.jwt.expiration-time=36000000